acumos_solution/microservice/data-source1.proto

//Define the used version of proto
syntax = "proto3";

// This data type includes all the fields for microsensor and meteorological data. Note: is synchronized with the same message type in the calibration service.
message IoTSample {
  float pm1 = 1;
  float pm25 = 2;
  float pm10 = 3;
  string name = 4;
}

message DataSample {
  repeated IoTSample iot_data = 1;
  float air_temperature = 2;
  float relative_humidity = 3;
  float precipitation = 4;
  float air_pressure = 5;
  float wind_speed = 6;
  float wind_direction = 7;
}

message Empty {
}

service AQDataSource {
  rpc request_update(Empty) returns (DataSample);
}
