python-clients/orchestrator/calibration.proto

//Define the used version of proto
syntax = "proto3";

package aqcalibration;

message DataSample {
  float pm1 = 1;
  float pm25 = 2;
  float pm10 = 3;
  float air_temperature = 4;
  float relative_humidity = 5;
  float precipitation = 6;
  float air_pressure = 7;
  float wind_speed = 8;
  float wind_direction = 9;
}

message CalibResponse {
  float calibrated_pm25 = 1;
  float calibrated_pm10 = 2;
}

//Define the service
service Calibration {
  rpc calibrate_sample(DataSample) returns (CalibResponse);
}